# prj_genny

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  build.sh  check.sh  emptyFileForPullRequest  fixthings.sh  jenkinsfile  mvnw  mvnw.cmd  pom.xml  pom_old.xml  run.sh  sendRule.sh  tmp.tmp  watch.sh
ActiveMQData/kahadb/: db-1.log.REMOVED.git-id  db.data  db.redo  lock
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_d2e3_5d4261f9_a  0_ffff7f000001_d4a2_5d4a17e5_a  0_ffff7f000001_e79d_5d3e9599_a  0_ffffac140a02_c557_5cf891dd_a  0_ffffac140a02_ca59_5cf89410_a  0_ffffc0a81126_c901_5d1eaa76_a  0_ffffc0a81126_d40e_5cf89bf5_a  0_ffffc0a81126_d7cf_5cf9b73a_a  0_ffffc0a81126_d859_5cf9b7a8_a  0_ffffc0a81126_da19_5cf9b8d1_a  0_ffffc0a81126_dd63_5cf9ec2c_a  0_ffffc0a81126_e44e_5cf9f0e0_a  0_ffffc0a81126_e84d_5cf9f355_a  0_ffffc0a81126_ee45_5cf8dcc9_a  0_ffffc0a81126_ee82_5cf9f735_a  0_ffffc0a81126_f212_5cf9f994_a  0_ffffc0a81193_cdf6_5cf9e142_a  0_ffffc0a81193_cf52_5cf9e25d_a  0_ffffc0a81193_cfca_5cf9e2a9_a  0_ffffc0a81193_daa2_5d3fe95d_a  0_ffffc0a81193_db48_5cf9b9cc_a  0_ffffc0a81193_f605_5cf9ceda_a  0_ffffc0a81193_f647_5cf9cf12_a  0_ffffc0a81193_f81c_5cf9d087_a  0_ffffc0a84028_c084_5cf859d6_a  0_ffffc0a84028_c0b0_5cf85a02_a  0_ffffc0a84028_c14a_5cf85a8a_a  0_ffffc0a84028_c862_5cf85fc8_a  0_ffffc0a84028_cc1c_5d53f167_a  0_ffffc0a84028_cc24_5d53f19e_a  0_ffffc0a84028_d03e_5d540081_a  0_ffffc0a84028_d21c_5d540273_a  0_ffffc0a84028_d282_5d54030c_a  0_ffffc0a84028_d37a_5d54059c_a  0_ffffc0a84028_d4c0_5d3d4dc4_a  0_ffffc0a84028_d562_5cf86874_a  0_ffffc0a84028_d5f1_5cf868e3_a  0_ffffc0a84028_d9a1_5d3d511a_a  0_ffffc0a84028_da06_5cf86b14_a  0_ffffc0a84028_da56_5d3d5174_a  (+18 more)
achrive/: authInit.bpmn
achrive/test/: AdamTest.java  BaradTest.java  BucketView.java  CapabilityUtilsTest.java  ChrisTest.java  CyrusTest.java  HTWorkItemHandlerBaseTest.java  ImportTest.java  JasperTest.java  JournalTest.java  LinTest.java  LinTestActionCache.java  LinTestFaker.java  LinTestNotificationHub.java  NotesView.java  PersistenceTest.java  PersistentTests.java  RahulTest.java  RuleGraphTest.java  RuntimeDataServiceTest.java  SafalTest.java  SessionWFTest.java  SideBarTest.java  StringTest.java  TableView.java  TimerTest.java  TotalCompletionTimeAssignmentStrategyTest.java  Tree.java  TreeTest.java  sessionWorkflowTest.java
achrive/test/FrameBuilderTests/: FrameBuilderTest.java
achrive/utils/: BucketUtilsTest.java  GennyJbpmBaseTest.java  GennyKieSession.java  JsonTest.java  SecurityTest.java  TableUtilsTest.java
docker-compose-files/: docker-compose-mysql.yml  docker-compose.yml  local.yml
docker-compose-files/nginx/conf.d/: default.conf
nginx/conf3.d/: default.conf
rules/: changes  substitute.sh
rules/Components/Card/: 00_TriggerCard.drl  00_Trigger_Card.drl  XXX00_Trigger_Card.drl
rules/Components/Tab/: 00_TriggerTab.drl  10_Generate_Tab_Frames.drl
rules/Components/Table/: 10_Generate_Table_Frames.drl  20_Generate_Table_Header.drl  30_Generate_Table_Content.drl  40_Generate_Table_Footer.drl
rules/Components/Table/Select/: Select_Table_Row.drl
rules/XXXXComponents/Card/: XXX00_Trigger_Card.drl
rules/XXXXComponents/Table/: 00_TriggerTable.drl  20_Generate_Table_Header.drl  30_Generate_Table_Content.drl  40_Generate_Table_Footer.drl
rules/XXXXComponents/Table/Search/: Search_In_Table.drl
rules/XXXXComponents/Table/Sort/: Sort_Table.drl
rules/rulesCurrent/: user2.bpmn
rules/rulesCurrent/Test/: 5_Timer.drl
rules/rulesCurrent/gennyworkflow/PreInit/: answerEventWorkflow.bpmn  attributeChangeEventWorkflow.bpmn  focusRuleEvents.bpmn  menu_profile_event_workflow.bpmn  mytest.bpmn
rules/rulesCurrent/gennyworkflow/Profile/: send_menu_profile.bpmn
rules/rulesCurrent/shared/00_Startup/: 00_PreInit_INIT_STARTUP.drl  XXXauth2.bpmn  authInit.bpmn  auth_init.bpmn  process_1.bpmn  timer-process.bpmn  timer5.bpmn
rules/rulesCurrent/shared/05_Workflows/: btnclick.bpmn  cron_event.bpmn  cronjob.bpmn  deselectevent.bpmn  formsubmit.bpmn  lnk-change.bpmn  lnkchange1.bpmn  mytest.bpmn  pagination.bpmn  redirect.bpmn  routechange.bpmn  something.drl  treeviewselect.bpmn
rules/rulesCurrent/shared/05_Workflows/AUTH_INIT/: 10_GetRolesFromToken.drl
rules/rulesCurrent/shared/05_Workflows/SELECTIONS_BEG/: 10_SendApplicationsForSelectedBEG.drl
rules/rulesCurrent/shared/0_Crons/: ReloadCache.drl
rules/rulesCurrent/shared/10_PreInit/: 00_TriggerPreInit.drl  XXX_00_TriggerPreInit.drl
rules/rulesCurrent/shared/10_PreInit/10_CheckUserRole/: 00_TriggerRoleCheck.drl  10_GetRolesFromToken.drl  20_ExitRoleCheck.drl
rules/rulesCurrent/shared/10_PreInit/30_PreInits/: 0_PreInit_ANSWER.drl  0_PreInit_ATTRIBUTE_CHANGE.drl  (+18 more)
rules/rulesCurrent/shared/40_Chat/: 15_CreateConversation.drl  20_GoToConversation.drl
rules/rulesCurrent/shared/AnswerProcessing/: RAW_SURNAME.drl
rules/rulesCurrent/shared/Default/: DefaultUpdateFirstNameInName.drl  DefaultUpdateLastNameInName.drl
rules/rulesCurrent/shared/XXXPageFilterRules/: table_page.drl
rules/rulesCurrent/shared/_BPMN_WORKFLOWS/: TimerStart2.bpmn  XXXTimerStart2.bpmn  XXX_dropTable.bpmn  XXX_dropTableIfExists.bpmn2  XXXconditional_catch.bpmn  XXXevent_test2.bpmn  XXXmytest.bpmn  XXXsend_forms.bpmn  XXXtimer-process.bpmn  XXXtimer3.bpmn  XXXtimer5.bpmn  auth_init.bpmn  example_timer_start.bpmn  example_timer_start2.bpmn  msg_example_workflow_1.bpmn  msg_example_workflow_2.bpmn  org.jbpm.timerProcess.v1.0.bpmn2  send_forms.bpmn  show_form.bpmn  timer5.bpmn  timer_example_workflow_1.bpmn  timer_example_workflow_2.bpmn  timer_example_workflow_3.bpmn
scripts/: Dockerfile  build-docker.sh  reloadRulesIntoGennyMain.sh  run-setup.sh  stop.sh
src/main/resources/: application.properties  attributes.json  jBPM Genny-git.properties  log4j2.xml  logback-test.xml  prj_genny-git.properties
src/test/java/prj_genny/: GennyTest.java
src/test/resources/: AskQuestionTaskWorkDefinition.wid  attributes.json  logback-test.xml  persistence.xml
templates/email/test/: invite.html
(+2106 files in other folders)
