import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import life.genny.models.GennyToken;
import life.genny.model.OutputParamTreeSet;

[
  /* the AskQuestionTask work item */
  [
    "name" : "AskQuestionTask",
    "parameters" : [     
       "userToken"  : new GennyToken(),
       "questionCode"  :  new StringDataType(),
       "callingWorkflow"  :  new StringDataType()
      ],
      "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "Ask Question Task",
    "icon" : "icons/icon-info.gif"
  ],

  /* the Send Signal work item */
  [
    "name" : "SendSignal",
    "parameters" : [     
       "userToken"  : new GennyToken(),
       "signalCode"  :  new StringDataType(),
       "payloadObject"  :  new ObjectDataType(),
       "callingWorkflow"  :  new StringDataType()
      ],
    "displayName" : "SendSignal",
    "icon" : "icons/icon-info.gif"
  ],
  

  /* the ShowFrames work item */
  [
    "name" : "ShowFrames",
    "parameters" : [     
      "dom" : new OutputParamTreeSet(),
      "userToken"  : new GennyToken()
     ],
    "displayName" : "ShowFrames",
    "icon" : "icons/icon-info.gif"
  ]


]